<!DOCTYPE html>
<html>
    <head>
        <title>Centripetal game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="#">

        <style type="text/css">
            html,body {margin:0;
                       padding:0;
                       overflow: hidden;
                       background-color:#aaaaaa;
            }

            #overlay {position:fixed;width:100%;height:100%;z-index:100}

            #gameArea canvas{
                max-width:100%;
                max-height:100%;
                float:left;
            }

            canvas#evelina{
                height:100%;
                width:auto;
                float:left;
            }
            #statusBar {
                position:fixed;
                bottom:0;
                height:1em;
                width:100%;
                background-color:white;
                background-color:rgba(255,255,255,0.5);
                font-size:200%;
                z-index:50;
            }
            #statusBar #score {
                display:inline-block;
                width:4em;
                text-align:right;
            }

            #endScreen {
                background-color:white;
                width:50%;
                height: 50%;
                left: 25%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }

        </style>

        <script type="text/javascript" src="bower_components/Matter/build/matter.js"></script>

        <script type="text/javascript" src="class/gamestate.js"></script>
        <script type="text/javascript" src="class/ball.js"></script>
        <script type="text/javascript" src="class/pylon.js"></script>
        <script type="text/javascript" src="class/evelina.js"></script>
        <script type="text/javascript" src="class/evelina_oko.js"></script>

    </head>
    <body>
        <div id="gameArea"></div>
        <canvas id="evelina"></canvas>
        <div id="statusBar">Score: <span id="score"></span>, &#9829;<span id="lives"></span></div>
        <div id="overlay"></div>
        <script type="text/javascript">
            gamestate = new Gamestate();

            window.onresize = gamestate.resize();
        </script>
    </body>
</html>
